<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <main>
        <h1>Photos</h1>
        <div class="list">
            <div class="item">
                <img src="Images/image copy 1.png" alt="">
                <h2>Image name</h2>
            </div>
            <div class="item">
                <img src="Images/image copy 2.png" alt="">
                <h2>Image name</h2>
            </div>
            <div class="item">
                <img src="Images/image copy 3.png" alt="">
                <h2>Image name</h2>
            </div>
            <div class="item">
                <img src="Images/image copy 4.png" alt="">
                <h2>Image name</h2>
            </div>
            <div class="item">
                <img src="Images/image copy 5.png" alt="">
                <h2>Image name</h2>
            </div>
            <div class="item">
                <img src="Images/image copy 6.png" alt="">
                <h2>Image name</h2>
            </div>
            <div class="item">
                <img src="Images/image copy 7.png" alt="">
                <h2>Image name</h2>
            </div>
            <div class="item">
                <img src="Images/image copy 8.png" alt="">
                <h2>Image name</h2>
            </div>
            <div class="item">
                <img src="Images/image copy 9.png" alt="">
                <h2>Image name</h2>
            </div>
            <div class="item">
                <img src="Images/image copy 10.png" alt="">
                <h2>Image name</h2>
            </div>
            <div class="item">
                <img src="Images/image copy 11.png" alt="">
                <h2>Image name</h2>
            </div>
            <div class="item">
                <img src="Images/image copy 12.png" alt="">
                <h2>Image name</h2>
            </div>
            <div class="item">
                <img src="Images/image copy 13.png" alt="">
                <h2>Image name</h2>
            </div>
            <div class="item">
                <img src="Images/image copy 14.png" alt="">
                <h2>Image name</h2>
            </div>
        </div>

        <div class="slider">
            <button title="back" type="button" id="closeDisplay"><i class="fa-solid fa-backward"></i></button>
            <div class="display">
                <div class="item active">
                    <img src="Images/image copy 1.png" alt="">
                    <h2>Image name</h2>
                </div>
                <div class="item">
                    <img src="Images/image copy 2.png" alt="">
                    <h2>Image name</h2>
                </div>
                <div class="item">
                    <img src="Images/image copy 3.png" alt="">
                    <h2>Image name</h2>
                </div>
                <div class="item">
                    <img src="Images/image copy 4.png" alt="">
                    <h2>Image name</h2>
                </div>
                <div class="item">
                    <img src="Images/image copy 5.png" alt="">
                    <h2>Image name</h2>
                </div>
                <div class="item">
                    <img src="Images/image copy 6.png" alt="">
                    <h2>Image name</h2>
                </div>
                <div class="item">
                    <img src="Images/image copy 7.png" alt="">
                    <h2>Image name</h2>
                </div>
                <div class="item">
                    <img src="Images/image copy 8.png" alt="">
                    <h2>Image name</h2>
                </div>
                <div class="item">
                    <img src="Images/image copy 9.png" alt="">
                    <h2>Image name</h2>
                </div>
                <div class="item">
                    <img src="Images/image copy 10.png" alt="">
                    <h2>Image name</h2>
                </div>
                <div class="item">
                    <img src="Images/image copy 11.png" alt="">
                    <h2>Image name</h2>
                </div>
                <div class="item">
                    <img src="Images/image copy 12.png" alt="">
                    <h2>Image name</h2>
                </div>
                <div class="item">
                    <img src="Images/image copy 13.png" alt="">
                    <h2>Image name</h2>
                </div>
                <div class="item">
                    <img src="Images/image copy 14.png" alt="">
                    <h2>Image name</h2>
                </div>
            </div>
            <div class="arrows">
                <button title="left" type="button" id="gallery_prev"><i class="fa-solid fa-arrow-left"></i></button>
                <button title="right" type="button" id="gallery_next"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </main>
</body>
<script src="script.js"></script>

</html>